Codigo/CustomControls/ConfigurationInput.xaml

<UserControl x:Class="BS360.CustomControls.ConfigurationInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS360.CustomControls"
             d:DataContext="{d:DesignInstance Type=local:ConfigurationInput, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400">
    
    <Grid Background="Transparent" Height="Auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Background="White" x:Name="TextBlockLabel" Panel.ZIndex="3" FontWeight="Bold"
                Content="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Foreground="{Binding LabelForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                HorizontalAlignment="Left" Grid.RowSpan="2" Margin="29,0,0,38"
                FontSize="12"/>

        <Border x:Name="BorderInputTextBox" Grid.Row="1"
               Background="White"
               BorderBrush="{StaticResource Color2}" 
               BorderThickness="2"
               CornerRadius="8"
               Margin="5,5,25,5">
            
            <TextBox x:Name="InputTextBox"
                       FontWeight="Medium"
                       FontSize="12"
                       BorderThickness="0"
                       Text="{Binding InputText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                       Padding="10,0,0,0"
                       Height="17"
                       TextChanged="CityTextBox_TextChanged"
                       TextAlignment="Left"
                       HorizontalContentAlignment="Stretch" 
                       Foreground="{StaticResource titleColor5 }" 
                       GotFocus="InputTextBox_GotFocus" 
                       LostFocus="InputTextBox_LostFocus" 
                       Initialized="InputTextBox_Initialized"
                       TextWrapping="Wrap"
                    />
        </Border>

        <TextBlock Background="Transparent"
                   Grid.Row="2"
                   x:Name="ErrorTextBlock"
                   Text="El campo no puede estar vacio"
                   Foreground="{StaticResource ColorError}"
                   Margin="5,0,0,5"
                   FontWeight="Bold"
                   Visibility="Collapsed"/>
    </Grid>
</UserControl>
