Codigo/CustomControls/MyMessageBox.xaml

<Window x:Class="BS360.CustomControls.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BS360.CustomControls"
        mc:Ignorable="d"
        Title="MessageBox" Height="230" Width="550"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ControlTemplate x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="6"
                    BorderBrush="{StaticResource Color4}"
                    BorderThickness="1">
                <ContentPresenter x:Name="TextButton" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>

            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Color1}"/>
                    <Setter TargetName="TextButton" Property="TextElement.Foreground" Value="{StaticResource Color4}"/>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10"
            Background="{StaticResource Color1}" 
            BorderBrush="{StaticResource Color4}"
            BorderThickness="2">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="pnlControl"
                          Background="Transparent"
                          Cursor="Hand"
                          Grid.Column="0"
                          Orientation="Horizontal"
                          FlowDirection="RightToLeft"
                          Margin="0,5,5,0"
                          MouseLeftButtonDown="pnlControl_MouseLeftButtonDown"
                          MouseEnter="pnlControl_MouseEnter">

                <Button x:Name="btnClose"
                          Style="{StaticResource controlButton}"
                          Tag="{StaticResource Color2}"
                          Click="Button_Click_CANCEL">
                    <fa:IconImage Icon="XmarkCircle" Width="15" Height="15" Style="{StaticResource controlButtonIcon}"/>
                </Button>            

            </StackPanel>

            <TextBlock x:Name="TBLOCK_Title" 
                       Grid.Row="1"
                       HorizontalAlignment="Center" 
                       Text="Title" 
                       Margin="10"
                       FontWeight="Bold" 
                       FontSize="30"
                       FontFamily="{StaticResource primaryFont}">
            </TextBlock>

            <TextBlock TextWrapping="WrapWithOverflow" 
                       Text="Content"
                       HorizontalAlignment="Center" 
                       x:Name="TBLOCK_Message" 
                       Margin="10"
                       Grid.Row="2"                   
                       FontSize="20"
                       FontFamily="{StaticResource primaryFont}"/>

            <StackPanel x:Name="SP_ContainsButton" 
                        Grid.Row="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0 20">
                
                <Button x:Name="BTN_OK"  
                        Click="Button_Click_OK" 
                        Cursor="Hand"
                        Background="{StaticResource ColorSucess}" 
                        Foreground="White" 
                        Margin="10 0 10 6" 
                        Width="100" 
                        Height="28"
                        MinWidth="85" 
                        Padding="10"                        
                        Template="{StaticResource HoverButtonStyle}">

                    <TextBlock  x:Name="TextButton"
                                Text="OK"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource primaryFont}"/>
                </Button>

                <Button x:Name="BTN_YES" 
                        Background="{StaticResource ColorSucess}" 
                        Foreground="{StaticResource Color1}" 
                        Click="Button_Click_YES" 
                        Cursor="Hand"
                        Margin="10 0 10 6" 
                        Width="100" 
                        Height="28"
                        MinWidth="85" 
                        Padding="10">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <TextBlock Text="SI"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource primaryFont}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BTN_NO"  
                        Click="Button_Click_NO" 
                        Background="{StaticResource Color5}" 
                        Foreground="{StaticResource Color1}"
                        Cursor="Hand"
                        Margin="10 0 10 6" 
                        Width="100" 
                        Height="28"
                        MinWidth="85" 
                        Padding="10">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <TextBlock Text="NO"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource primaryFont}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BTN_CANCEL"  
                        Click="Button_Click_CANCEL"
                        Cursor="Hand"
                        Background="{StaticResource ColorError}" 
                        Foreground="White" 
                        Margin="10 0 10 6" 
                        Width="100" 
                        Height="28"
                        MinWidth="85" 
                        Padding="10">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="6">
                                <TextBlock Text="CANCEL"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource primaryFont}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
