Codigo/CustomControls/TerminalStateBox.xaml

<UserControl x:Class="BS360.CustomControls.TerminalStateBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BS360.CustomControls"
             d:DataContext="{d:DesignInstance Type=local:TerminalStateBox, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="800">

    <Border BorderBrush="{Binding BorderColor, Mode=TwoWay}" 
            BorderThickness="3"
            CornerRadius="10"
            VerticalAlignment="Center"
            Padding="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding SourceIcon, Mode=TwoWay}" 
                   Height="35" Width="35" Margin="5,0"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding Text, Mode=TwoWay}" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource titleColor5}"
                       FontFamily="{StaticResource primaryFont}"
                       FontSize="15"
                       Margin="10,0"
                       TextWrapping="Wrap"
                       TextAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
