Codigo/Resources/Styles/ConfigurationSideButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ConfigurationStyle" TargetType="{x:Type Button}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="8">
            <DockPanel>
                <!--  Imagen alineada a la izquierda  -->
                <Image
                    x:Name="buttonImage"
                    Width="50"
                    Height="50"
                    Margin="10,0,10,0"
                    DockPanel.Dock="Left"
                    RenderTransformOrigin="0.5,0.5"
                    Source="{StaticResource IconConfiguration}">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <!--  Texto del botón  -->
                <TextBlock
                    x:Name="buttonText"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Medium"
                    Text="Configuración" />
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Opacity="0.16"
                    ShadowDepth="3"
                    Color="#FF000000" />
            </Border.Effect>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource BrackgroundBtnConfiguracion}" />
                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                <Setter TargetName="buttonText" Property="Foreground" Value="White" />
                <Setter TargetName="buttonImage" Property="Source" Value="{StaticResource IconConfigurationHover}" />
                <Setter Property="Cursor" Value="Hand" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="buttonImage"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="60"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="buttonImage"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource BrackgroundBtnConfiguracion}" />
                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                <Setter TargetName="buttonText" Property="Foreground" Value="White" />
                <Setter TargetName="buttonImage" Property="Source" Value="{StaticResource IconConfigurationHover}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#D3D3D3" />
                <Setter TargetName="border" Property="BorderBrush" Value="gray" />
                <Setter TargetName="buttonText" Property="Foreground" Value="gray" />
                <Setter TargetName="buttonImage" Property="Source" Value="{StaticResource IconConfigurationHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>