Codigo/Resources/Styles/ConnectButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="BtnConnection" TargetType="{x:Type Button}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="15">
            <DockPanel>
                <Image
                    x:Name="ImgButtonResultados"
                    Width="60"
                    Height="60"
                    Margin="10,0,10,0"
                    DockPanel.Dock="Left"
                    Source="{StaticResource IconDisconnect}" />

                <TextBlock
                    x:Name="buttonText"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Desconectado" />
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Opacity="0.16"
                    ShadowDepth="3"
                    Color="#FF000000" />
            </Border.Effect>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="white" />
                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                <Setter TargetName="buttonText" Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                <Setter TargetName="buttonText" Property="Text" Value="Conectar" />
                <Setter TargetName="ImgButtonResultados" Property="Source" Value="{StaticResource IconConnectDisconnect}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.16"
                            ShadowDepth="0"
                            Color="#FF000000" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>