Codigo/Resources/Styles/DisconnectButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="BtnDisconnection" TargetType="{x:Type Button}">
        <Border Background="Transparent" CornerRadius="15">
            <Border
                x:Name="border"
                Margin="15,0,0,0"
                Background="{StaticResource SecondaryBrush}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                <DockPanel>
                    <Image
                        x:Name="ImgButtonResultadosDesconectar"
                        Width="60"
                        Height="60"
                        Margin="10,0,10,0"
                        DockPanel.Dock="Left"
                        Source="{StaticResource IconConnect}" />

                    <TextBlock
                        x:Name="buttonText"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Conectado" />
                </DockPanel>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="6"
                        Opacity="0.16"
                        ShadowDepth="3"
                        Color="#FF000000" />
                </Border.Effect>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="white" />
                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                <Setter TargetName="buttonText" Property="Foreground" Value="{StaticResource btnDsconectar}" />
                <Setter TargetName="buttonText" Property="Text" Value="Desconectar" />
                <Setter TargetName="ImgButtonResultadosDesconectar" Property="Source" Value="{StaticResource IconDisconnectGray}" />
                <Setter TargetName="border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.16"
                            ShadowDepth="0"
                            Color="#FF000000" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>