Codigo/Resources/Styles/ResultsSideButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <ControlTemplate x:Key="ResultsButtonStyle" TargetType="{x:Type Button}">

        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="8">
            <DockPanel>
                <!--  Imagen alineada a la izquierda  -->
                <fa:IconImage
                    x:Name="ImgButtonResultados"
                    Width="45"
                    Height="45"
                    Margin="10,0,10,0"
                    DockPanel.Dock="Left"
                    Foreground="{StaticResource Color4}"
                    Icon="CloudArrowUp"
                    RenderTransformOrigin="0.5,0.5">

                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </fa:IconImage>
                <!--  Texto del botón  -->
                <TextBlock
                    x:Name="buttonText"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Medium"
                    Text="  Cargar Resultados"
                    TextWrapping="Wrap" />
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Opacity="0.16"
                    ShadowDepth="3"
                    Color="#FF000000" />
            </Border.Effect>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource BrackgroundBtnResultados}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Color1}" />
                <Setter TargetName="buttonText" Property="Foreground" Value="{StaticResource Color1}" />
                <Setter TargetName="ImgButtonResultados" Property="Foreground" Value="{StaticResource Color1}" />
                <Setter Property="Cursor" Value="Hand" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ImgButtonResultados"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="10"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ImgButtonResultados"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource BrackgroundBtnResultados}" />
                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                <Setter TargetName="buttonText" Property="Foreground" Value="White" />
                <Setter TargetName="ImgButtonResultados" Property="Foreground" Value="{StaticResource Color1}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#D3D3D3" />
                <Setter TargetName="border" Property="BorderBrush" Value="gray" />
                <Setter TargetName="buttonText" Property="Foreground" Value="gray" />
                <Setter TargetName="ImgButtonResultados" Property="Foreground" Value="{StaticResource Color1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>