Codigo/Resources/Styles/TitleButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="CaptionButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource Color2}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageCaptionButton" TargetType="fa:IconImage">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Icon" Value="CloudArrowUp" />
        <Setter Property="Foreground" Value="{StaticResource Color1}" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource titleColor4}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextCaptionButton" TargetType="TextBlock">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{StaticResource Color1}" />
        <Setter Property="FontFamily" Value="{StaticResource primaryFont}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Text" Value="CArga de Resultados" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color5}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>