Codigo/Views/MainView.xaml

<Window
    x:Class="BS360.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:BS360.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:BS360.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BS360.ViewModels"
    Title="MainView"
    Width="1024"
    Height="650"
    MinWidth="1024"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Converters:ConvertidorBooleanoInverso x:Key="ConvertidorBooleanoInverso" />
        <Style x:Key="ConnectToDisconect" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource BtnConnection}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <Setter Property="Template" Value="{DynamicResource BtnDisconnection}" />
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="myBeginStoryboard2" />
                        <BeginStoryboard x:Name="myBeginStoryboard">
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetProperty="Margin"
                                    From="0,0,0,0"
                                    To="50,0,0,0"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                    <Setter Property="Template" Value="{DynamicResource BtnConnection}" />
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="myBeginStoryboard" />
                        <BeginStoryboard x:Name="myBeginStoryboard2">
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetProperty="Margin"
                                    From="50,0,0,0"
                                    To="0,0,0,0"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource Color1}" CornerRadius="25,25,25,25">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="25,25,25,25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.9">
                        <GradientStop Offset="1" Color="{StaticResource primaryColor}" />
                        <GradientStop Offset="0" Color="{StaticResource SecondaryColorHover}" />
                    </LinearGradientBrush>
                </Border.Background>

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Height="200"
                            Orientation="Vertical">

                            <Image
                                Width="200"
                                Height="200"
                                Margin="0,10,0,0"
                                Source="{StaticResource IconLiveLis}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="0,30,0,0"
                            Orientation="Vertical">

                            <Button
                                Width="180"
                                Height="60"
                                Margin="0,0,0,40"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="White"
                                BorderBrush="{StaticResource Color2}"
                                Command="{Binding ResultsViewCommand}"
                                IsEnabled="{Binding IsConnected, Converter={StaticResource ConvertidorBooleanoInverso}}"
                                Template="{DynamicResource ResultsButtonStyle}">

                                <DockPanel>
                                    <fa:IconImage
                                        x:Name="ImgButtonResultados"
                                        Margin="0,0,10,0"
                                        DockPanel.Dock="Left"
                                        Icon="CloudArrowUp" />
                                    <TextBlock
                                        x:Name="buttonTextConfiguracion"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="  Cargar Resultados"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </Button>

                            <Button
                                Name="BtnConfiguracion"
                                Width="180"
                                Height="60"
                                Margin="0,0,0,45"
                                HorizontalAlignment="Center"
                                Background="White"
                                BorderBrush="{StaticResource Color2}"
                                Command="{Binding ConfigurationViewCommand}"
                                IsEnabled="{Binding IsConnected, Converter={StaticResource ConvertidorBooleanoInverso}}"
                                Template="{DynamicResource ConfigurationStyle}">

                                <DockPanel>
                                    <Image
                                        x:Name="buttonImage"
                                        Margin="0,0,10,0"
                                        DockPanel.Dock="Left"
                                        Source="{StaticResource IconConfiguration}" />
                                    <TextBlock
                                        x:Name="buttonText"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="Configuración" />
                                </DockPanel>
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical">

                            <Button
                                x:Name="btnExit"
                                Command="{Binding CloseAppCommand}"
                                Style="{StaticResource ExitButton}"
                                Tag="{StaticResource Color4}" />


                            <Image
                                Width="200"
                                Height="50"
                                Source="{StaticResource IconByItHealth}" />


                            <TextBlock
                                x:Name="InterfaceVersionLabel"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource primaryFont}"
                                Foreground="{StaticResource Color1}"
                                Text="{Binding VersionLabel, FallbackValue='Versión'}" />
                        </StackPanel>

                    </Grid>

                </ScrollViewer>
            </Border>

            <Border Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                MouseEnter="pnlControl_MouseEnter"
                                MouseLeftButtonDown="pnlControl_MouseLeftButtonDown">

                                <TextBlock
                                    x:Name="InterfaceHeader"
                                    Margin="15"
                                    FontFamily="{StaticResource primaryFont}"
                                    FontWeight="Medium"
                                    Foreground="{StaticResource titleColor3}"
                                    Text="{Binding InterfaceHeader, FallbackValue='Nombre de la interfaz y su versión'}" />
                            </StackPanel>

                            <StackPanel
                                x:Name="pnlControl"
                                Grid.Column="1"
                                Background="Transparent"
                                Cursor="Hand"
                                FlowDirection="RightToLeft"
                                MouseEnter="pnlControl_MouseEnter"
                                MouseLeftButtonDown="pnlControl_MouseLeftButtonDown"
                                Orientation="Horizontal">

                                <Button
                                    x:Name="btnClose"
                                    Margin="10,0,0,0"
                                    Command="{Binding CloseAppCommand}"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource Color2}">
                                    <fa:IconImage
                                        Width="13"
                                        Height="13"
                                        Icon="Xmark"
                                        Style="{StaticResource controlButtonIcon}" />
                                </Button>

                                <Button
                                    x:Name="btnMaximize"
                                    Click="btnMaximize_Click"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource Color2}">
                                    <fa:IconImage
                                        Width="15"
                                        Height="15"
                                        Icon="WindowRestore"
                                        Style="{StaticResource controlButtonIcon}" />
                                </Button>

                                <Button
                                    x:Name="btnMinimize"
                                    Click="btnMinimize_Click"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource Color2}">
                                    <fa:IconImage
                                        Width="15"
                                        Height="15"
                                        Icon="WindowMinimize"
                                        Style="{StaticResource controlButtonIcon}" />
                                </Button>

                            </StackPanel>
                        </Grid>

                    </Border>

                    <Grid Grid.Row="1" Margin="10,0,10,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="5,5,15,5"
                            Style="{StaticResource CaptionButton}">
                            <Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Opacity="0.16"
                                    ShadowDepth="3"
                                    Color="#FF000000" />
                            </Button.Effect>

                            <Grid x:Name="GridBtnCaption">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <fa:IconImage Grid.Column="0" Style="{StaticResource ImageCaptionButton}" />

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        x:Name="TextBtnCaption"
                                        FontWeight="Bold"
                                        Style="{StaticResource TextCaptionButton}"
                                        Text="{Binding CaptionHeader, FallbackValue='Carga de Resultados'}" />
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button
                            Name="ConectarButton"
                            Grid.Column="1"
                            Width="211"
                            Height="70"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource btnDsconectar}"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Command="{Binding ConnectTcpComunicationCommand}"
                            Style="{StaticResource ConnectToDisconect}">

                            <DockPanel>
                                <Image
                                    x:Name="ImgBtnConectar"
                                    Width="60"
                                    Height="60"
                                    Margin="0,0,10,0"
                                    DockPanel.Dock="Left"
                                    Source="{StaticResource IconConnect}" />
                                <TextBlock x:Name="BtnConectarText" Text="Conectado" />
                            </DockPanel>
                        </Button>

                    </Grid>

                    <Border
                        Grid.Row="2"
                        Margin="15"
                        Background="{StaticResource Color1}"
                        CornerRadius="10">

                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.26"
                                ShadowDepth="1"
                                Color="#FF000000" />
                        </Border.Effect>

                        <Frame x:Name="DashboardPanelTerminal" NavigationUIVisibility="Hidden" />
                    </Border>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontFamily="{StaticResource primaryFont}"
                            FontSize="13.5"
                            Foreground="{StaticResource titleColor4}"
                            Text="2024 LIVE LIS. Todos los derechos reservados." />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
